{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Dubakrishnamohan/business-website/blob/main/Another_copy_of_Welcome_To_Colab.ipy\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "pip install rdkit"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FyAVdkOoLexo",
        "outputId": "b0476ebd-cd51-4804-985f-6f7302f91a2e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting rdkit\n",
            "  Downloading rdkit-2025.9.6-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.8 kB)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from rdkit) (2.0.2)\n",
            "Requirement already satisfied: Pillow in /usr/local/lib/python3.12/dist-packages (from rdkit) (11.3.0)\n",
            "Downloading rdkit-2025.9.6-cp312-cp312-manylinux_2_28_x86_64.whl (36.7 MB)\n",
            "\u001b[2K   \u001b[90mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[32m36.7/36.7 MB\u001b[0m \u001b[31m51.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: rdkit\n",
            "Successfully installed rdkit-2025.9.6\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "pip install pandas"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ELgoxZVK49Bo",
        "outputId": "8b4b4707-cebe-419a-b546-89f3224a208f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)\n",
            "Requirement already satisfied: numpy>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.0.2)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.3)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from rdkit import Chem\n",
        "from rdkit.Chem import Draw\n",
        "from rdkit.Chem import Descriptors\n",
        "import pandas as pd\n",
        "Smiles= input(\"enter your smiles formulla:\")\n",
        "mol=Chem.MolFromSmiles(Smiles)\n",
        "if mol is None:\n",
        "  print(\"invalid smiles\")\n",
        "  exit()\n",
        "mol.SetProp(\"name\",\"\")\n",
        "print(mol.GetProp(\"name\"))\n",
        "#------- descriptors access-------\n",
        "mol_wt=Descriptors.MolWt(mol)\n",
        "logP=Descriptors.MolLogP(mol)\n",
        "H_Acceptors=Descriptors.NumHAcceptors(mol)\n",
        "H_Donors=Descriptors.NumHDonors(mol)\n",
        "#-------print descriptors-------\n",
        "print(\"mol_wt: \",mol_wt)\n",
        "print(\"LogP: \",logP)\n",
        "print(\"H_Acceptors: \",H_Acceptors)\n",
        "print(\"H_Donors\",H_Donors)\n",
        "fail_count= 0\n",
        "if(mol_wt<=500):\n",
        "    print(\"this molecule passes the molecular weight lipsinki rule\")\n",
        "else:\n",
        "    print(\"mol_wt: fails\")\n",
        "    fail_count+=1\n",
        "if(logP<=5):\n",
        "     print(\"this molecule passes the logP lipsinki rule\")\n",
        "else:\n",
        "     print(\"logP: fails\")\n",
        "     fail_count+=1\n",
        "if(H_Acceptors<=10):\n",
        "      print(\"this molecule passes the H_Acceptors lipsinki rule\")\n",
        "else:\n",
        "      print(\"H_Acceptors:fails\")\n",
        "      fail_count+=1\n",
        "if(H_Donors<=5):\n",
        "      print(\"this molecule passes the H_Donors lipsinki rule\")\n",
        "else:\n",
        "      print(\"H_Donors: fails\")\n",
        "      fail_count+=1\n",
        "if fail_count<=1:\n",
        "      print(\"lipsinki pass\")\n",
        "else:\n",
        "      print(\"lipsinki fails\")\n",
        "\n",
        "#-------VEBER RULE-------\n",
        "rot_bonds=Descriptors.NumRotatableBonds(mol)\n",
        "tpsa=Descriptors.TPSA(mol)\n",
        "\n",
        "#-------print descriptors-------\n",
        "print(\"rot_bonds\",rot_bonds)\n",
        "print(\"tpsa\",tpsa)\n",
        "if rot_bonds<=10:\n",
        "  print(\"this molecule follows vebers rule\")\n",
        "else:\n",
        "  print(\"this molecule doesnot follows vebers rule\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ummeSJajLm7B",
        "outputId": "cf7d8479-9caf-4c6c-bd80-7d1924246402"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "enter your smiles formulla:O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C\n",
            "\n",
            "mol_wt:  314.46900000000005\n",
            "LogP:  4.723500000000005\n",
            "H_Acceptors:  2\n",
            "H_Donors 0\n",
            "this molecule passes the molecular weight lipsinki rule\n",
            "this molecule passes the logP lipsinki rule\n",
            "this molecule passes the H_Acceptors lipsinki rule\n",
            "this molecule passes the H_Donors lipsinki rule\n",
            "lipsinki pass\n",
            "rot_bonds 1\n",
            "tpsa 34.14\n",
            "this molecule follows vebers rule\n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}